# Homework4EJB3

Homework4EJB3FileIndexClient/: .gitignore  .project  pom.xml
Homework4EJB3FileIndexClient/docs/: readme.txt
Homework4EJB3FileIndexClient/src/hu/infokristaly/ejb3fileindexserver/back/model/: FileSystemDirInfo.java  FileSystemFileInfo.java  FileSystemInfo.java  LocationInfo.java  MediaInfo.java
Homework4EJB3FileIndexClient/src/hu/infokristaly/homework/ejb3client/: Homework4EJB3Client.java
Homework4EJB3FileIndexClient/src/hu/infokristaly/homework/ejb3client/tasks/: UploadFileIndexTask.java
Homework4EJB3FileIndexClient/src/hu/infokristaly/homework/ejb3client/utils/: Finder.java  RecursiveScannerDirWithNIO.java
Homework4EJB3FileIndexServer/: .gitignore  .project  pom.xml
Homework4EJB3FileIndexServer/src/main/java/hu/infokristaly/ejb3fileindexserver/back/model/: FileSystemDirInfo.java  FileSystemFileInfo.java  FileSystemInfo.java  LocationInfo.java  MediaInfo.java
Homework4EJB3FileIndexServer/src/main/java/hu/infokristaly/ejb3fileindexserver/front/service/: FileSystemIndexService.java
Homework4EJB3FileIndexServer/src/main/java/hu/infokristaly/ejb3fileindexserver/utils/: Resources.java
Homework4EJB3FileIndexServer/src/main/webapp/WEB-INF/: Homework4EJB3FileIndexServer-ds.xml
Homework4EJB3FileIndexServer/src/test/java/hu/infokristaly/homework/ejb3fileindexingserver/tests/: PersistenceTests.java
Homework4EJB3FileIndexServer/src/test/resources/: test-ds.xml
Interface/Homework4EJB3FileIndexServerInterface/: .project  pom.xml
(+6 files in other folders)
